## AWS COGNITO
COGNITO_USER_POOL_ID="us-east-1_u3SVf4lwh"
COGNITO_CLIENT_ID="74so9cis1ctkfv3qeuutivmm6n"
COGNITO_IDENTITY_POOL_ID="us-east-1:0890dd6a-545a-4740-b920-88766b987fed"
AWS_COGNITO_REGION="us-east-1"
API_ENDPOINT="https://XXXXXXX.execute-api.us-east-1.amazonaws.com"
COGNITO_CLIENT_SECRET="saam9qto8q5ta6g8t1r8841qppjt8pus6cgklfg3b1i1t5or3sh"

## AWS IoT
AWS_IOT_REGION="us-east-1"
AWS_IOT_HOST="a33yv9okseqbmj-ats"
